/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: grid;
  grid-template-columns: 1fr;
  background-image: var(--theme-dark);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-inline: 10px;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  top: 10px;
  right: 0;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 10px;
}

.header__decor-rec {
  position: absolute;
  top: 10px;
  right: 10px;
}

.header__decor-rec::before {
  content: "REC";
  position: absolute;
  top: 1px;
  right: 17px;
  font-family: var(--main-font-family), sans-serif;
  font-size: 18px;
  color: var(--accent-color);
}

.header__decor-rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 7px;
  right: 0;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  padding-inline: 10px;
}

.header__theme-menu-button {
  font-family: var(--main-font-family), sans-serif;
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  font-size: 18px;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.4);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
}

.header__title {
  display: block;
  align-self: center;
  line-height: 0.83em;
  font-family: var(--main-font-family), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-transform: lowercase;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  align-self: center;
  margin-block-end: 10px;
  font-size: 18px;
  font-family: var(--main-font-family), sans-serif;
  font-weight: 700;
  line-height: var(--main-line-height);
}

.title-decor {
  background-color: var(--accent-color);
}


/*main*/

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  padding-block-start: 40px;
}

.section-why,
.section-what,
.section-how,
.section-gallery {
  display: grid;
}

.articles-why,
.articles-what,
.articles-how {
  display: grid;
  gap: 20px;
}

.section__title {
  display: block;
  font-size: inherit;
  color: var(--accent-color);
  margin-block-end: 1.25rem;
}

.article {
  display: flex;
  flex-direction: column;
}

.article__title {
  font-size: inherit;
}

.article__title-margin {
  margin-block-start: 20px;
}

.article__text {
  color: var(--text-color);
  padding-block-start: 10px;
}

.article__text-link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
  cursor: pointer;
}

.article__text-link:hover {
  text-decoration: underline;
}

.article__text-link:focus {
  outline: 1px solid var(--text-color);
}

.article__title-weight {
  font-weight: 400;
}


/*gallery*/

.gallery {
  display: grid;
  gap: 10px;
  padding-block-start: 10px;
}

.gallery__item {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery__title {
  font-size: inherit;
}


/*footer*/

.footer {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  margin-block-start: 40px;
}

.footer__title {
  display: block;
  padding-block: 17.875rem;
  line-height: 0.83em;
  font-family: var(--main-font-family), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-transform: lowercase;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}


/*media requests*/

@media (width >= 768px) {

  .page {
    padding-inline: 20px;
  }

  .decorated-zone::before {
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
  }

  .header__decor-rec {
    top: 20px;
  }
  
  .header__title {
    font-size: (7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header__text {
    max-inline-size: 22.75rem;
    justify-self: end;
  }

  .content {
    padding-block-start: 60px;
    gap: 80px;
  }

  .section-why,
  .section-how {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section-what {
    grid-template-rows: min-content 1fr;
  }

  .section-what .section__title {
    max-inline-size: 236px;
  }

  .gallery {
    gap: 20px;
    padding-block-start: 20px;
  }

}

@media (width >= 1024px) {

}